type=armor
texture.iron_layer_1=grimwood_layer_1.png
texture.iron_layer_2=grimwood_layer_2.png
items=minecraft:iron_helmet, minecraft:iron_chestplate, minecraft:iron_leggings, minecraft:iron_boots
nbt.display.Name=Grimwood Armor