matchBlocks=sand
method=random
tiles=0-7
weights=80 80 2 80 80 80 2 80
biomes=Desert DesertHills Savanna SavannaPlateau Mesa MesaPlateauF MesaPlateau DesertM SavannaM SavannaPlateauM Mesa(Bryce) MesaPlateauFM MesaPlateauM Beach

# This file, along with sand_darkALT.properties, give darker sand in some biomes.
# Remove ALT from both of their names to enable.