matchBlocks=88
tiles=1
method=fixed
metadata=0
biomes=Taiga IcePlains TaigaHills IceMountains Tundra FrozenRiver FrozenOcean ExtremeHills ExtremeHillsEdge MushroomIsland MushroomIslandShore Desert DesertHills Jungle JungleHills Swampland Sky Ocean Plains Forest River Beach ForestHills 