matchBlocks=glowstone
method=fixed
tiles=lantern_yellow.png
faces=sides bottom
biomes=Forest ForestHills BirchForest BirchForestHills RoofedForest FlowerForest BirchForestM BirchForestHillsM RoofedForestM Plains SunflowerPlains Ocean River Beach DeepOcean