matchBlocks=glowstone
method=fixed
tiles=lantern_red.png
faces=sides bottom
biomes=MushroomIsland MushroomIslandShore Desert DesertHills Savanna SavannaPlateau Mesa MesaPlateauF MesaPlateau DesertM SavannaM SavannaPlateauM Mesa(Bryce) MesaPlateauFM MesaPlateauM