{
	"texture": cod,
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"boxes": [
				{
					"coordinates": [-1, 1, -6, 3, 5, 16],
					"uvNorth": [16, 16, 19, 21],
					"uvEast": [0, 16, 16, 21],
					"uvSouth": [35, 16, 38, 21],
					"uvWest": [19, 16, 35, 21],
					"uvUp": [19, 16, 16, 0],
					"uvDown": [22, 0, 19, 16]
				}
			],
			"submodels": [
				{
					"id": "fin_right3",
					"invertAxis": "xy",
					"translate": [-1, 1, 0],
					"boxes": [
						{
							"coordinates": [-3, 3, -4, 3, 0, 5],
							"uvNorth": [5, 10, 8, 10],
							"uvEast": [0, 10, 5, 10],
							"uvSouth": [13, 10, 16, 10],
							"uvWest": [8, 10, 13, 10],
							"uvUp": [8, 10, 5, 5],
							"uvDown": [11, 5, 8, 10]
						},
						{
							"coordinates": [-5, 3, -3, 2, 0, 5],
							"uvNorth": [11, 5, 13, 5],
							"uvEast": [6, 5, 11, 5],
							"uvSouth": [18, 5, 20, 5],
							"uvWest": [13, 5, 18, 5],
							"uvUp": [13, 5, 11, 0],
							"uvDown": [15, 0, 13, 5]
						},
						{
							"coordinates": [-6, 3, -2, 1, 0, 3],
							"uvNorth": [18, 24, 19, 24],
							"uvEast": [15, 24, 18, 24],
							"uvSouth": [22, 24, 23, 24],
							"uvWest": [19, 24, 22, 24],
							"uvUp": [19, 24, 18, 21],
							"uvDown": [20, 21, 19, 24]
						},
						{
							"coordinates": [-2, 1, 5, 1, 0, 5],
							"uvNorth": [11, 16, 12, 16],
							"uvEast": [6, 16, 11, 16],
							"uvSouth": [17, 16, 18, 16],
							"uvWest": [12, 16, 17, 16],
							"uvUp": [12, 16, 11, 11],
							"uvDown": [13, 11, 12, 16]
						},
						{
							"coordinates": [-1, 1, 4, 1, 0, 3],
							"uvNorth": [22, 15, 23, 15],
							"uvEast": [19, 15, 22, 15],
							"uvSouth": [26, 15, 27, 15],
							"uvWest": [23, 15, 26, 15],
							"uvUp": [23, 15, 22, 12],
							"uvDown": [24, 12, 23, 15]
						},
						{
							"coordinates": [-3, 1, 6, 1, 0, 3],
							"uvNorth": [22, 12, 23, 12],
							"uvEast": [19, 12, 22, 12],
							"uvSouth": [26, 12, 27, 12],
							"uvWest": [23, 12, 26, 12],
							"uvUp": [23, 12, 22, 9],
							"uvDown": [24, 9, 23, 12]
						},
						{
							"coordinates": [-3, 3, 1, 1, 0, 3],
							"uvNorth": [22, 9, 23, 9],
							"uvEast": [19, 9, 22, 9],
							"uvSouth": [26, 9, 27, 9],
							"uvWest": [23, 9, 26, 9],
							"uvUp": [23, 9, 22, 6],
							"uvDown": [24, 6, 23, 9]
						},
						{
							"coordinates": [-5, 3, 2, 1, 0, 5],
							"uvNorth": [9, 15, 10, 15],
							"uvEast": [4, 15, 9, 15],
							"uvSouth": [15, 15, 16, 15],
							"uvWest": [10, 15, 15, 15],
							"uvUp": [10, 15, 9, 10],
							"uvDown": [11, 10, 10, 15]
						}
					]
				},
				{
					"id": "fin_left1",
					"invertAxis": "xy",
					"translate": [1, 1, 0],
					"boxes": [
						{
							"coordinates": [2, 1, 5, 1, 0, 5],
							"uvNorth": [5, 15, 6, 15],
							"uvEast": [0, 15, 5, 15],
							"uvSouth": [11, 15, 12, 15],
							"uvWest": [6, 15, 11, 15],
							"uvUp": [6, 15, 5, 10],
							"uvDown": [7, 10, 6, 15]
						},
						{
							"coordinates": [1, 3, -4, 3, 0, 5],
							"uvNorth": [5, 5, 8, 5],
							"uvEast": [0, 5, 5, 5],
							"uvSouth": [13, 5, 16, 5],
							"uvWest": [8, 5, 13, 5],
							"uvUp": [8, 5, 5, 0],
							"uvDown": [11, 0, 8, 5]
						},
						{
							"coordinates": [4, 3, -3, 2, 0, 5],
							"uvNorth": [11, 11, 13, 11],
							"uvEast": [6, 11, 11, 11],
							"uvSouth": [18, 11, 20, 11],
							"uvWest": [13, 11, 18, 11],
							"uvUp": [13, 11, 11, 6],
							"uvDown": [15, 6, 13, 11]
						},
						{
							"coordinates": [6, 3, -2, 1, 0, 3],
							"uvNorth": [22, 6, 23, 6],
							"uvEast": [19, 6, 22, 6],
							"uvSouth": [26, 6, 27, 6],
							"uvWest": [23, 6, 26, 6],
							"uvUp": [23, 6, 22, 3],
							"uvDown": [24, 3, 23, 6]
						},
						{
							"coordinates": [3, 3, 1, 1, 0, 3],
							"uvNorth": [22, 3, 23, 3],
							"uvEast": [19, 3, 22, 3],
							"uvSouth": [26, 3, 27, 3],
							"uvWest": [23, 3, 26, 3],
							"uvUp": [23, 3, 22, 0],
							"uvDown": [24, 0, 23, 3]
						},
						{
							"coordinates": [5, 3, 2, 1, 0, 5],
							"uvNorth": [7, 15, 8, 15],
							"uvEast": [2, 15, 7, 15],
							"uvSouth": [13, 15, 14, 15],
							"uvWest": [8, 15, 13, 15],
							"uvUp": [8, 15, 7, 10],
							"uvDown": [9, 10, 8, 15]
						},
						{
							"coordinates": [3, 1, 6, 1, 0, 3],
							"uvNorth": [13, 14, 14, 14],
							"uvEast": [10, 14, 13, 14],
							"uvSouth": [17, 14, 18, 14],
							"uvWest": [14, 14, 17, 14],
							"uvUp": [14, 14, 13, 11],
							"uvDown": [15, 11, 14, 14]
						},
						{
							"coordinates": [1, 1, 4, 1, 0, 3],
							"uvNorth": [3, 14, 4, 14],
							"uvEast": [0, 14, 3, 14],
							"uvSouth": [7, 14, 8, 14],
							"uvWest": [4, 14, 7, 14],
							"uvUp": [4, 14, 3, 11],
							"uvDown": [5, 11, 4, 14]
						}
					]
				}
			]
		},
		{
			"part": "fin_back",
			"id": "fin_back",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"submodels": [
				{
					"id": "fin_back_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [0.5, 6.1875, -3.25, 0, 2, 2],
									"uvNorth": [12, 26, 12, 28],
									"uvEast": [10, 26, 12, 28],
									"uvSouth": [14, 26, 14, 28],
									"uvWest": [12, 26, 14, 28],
									"uvUp": [12, 26, 12, 24],
									"uvDown": [12, 24, 12, 26]
								},
								{
									"coordinates": [0.5, 7.1875, -1.25, 0, 2, 2],
									"uvNorth": [22, 21, 22, 23],
									"uvEast": [20, 21, 22, 23],
									"uvSouth": [24, 21, 24, 23],
									"uvWest": [22, 21, 24, 23],
									"uvUp": [22, 21, 22, 19],
									"uvDown": [22, 19, 22, 21]
								},
								{
									"coordinates": [0.5, 6.1875, -4.25, 0, 1, 1],
									"uvNorth": [7, 15, 7, 16],
									"uvEast": [6, 15, 7, 16],
									"uvSouth": [8, 15, 8, 16],
									"uvWest": [7, 15, 8, 16],
									"uvUp": [7, 15, 7, 14],
									"uvDown": [7, 14, 7, 15]
								},
								{
									"coordinates": [0.5, 6.1875, -1.25, 0, 1, 3],
									"uvNorth": [23, 23, 23, 24],
									"uvEast": [20, 23, 23, 24],
									"uvSouth": [26, 23, 26, 24],
									"uvWest": [23, 23, 26, 24],
									"uvUp": [23, 23, 23, 20],
									"uvDown": [23, 20, 23, 23]
								},
								{
									"coordinates": [0.5, 7.1875, 0.75, 0, 2, 3],
									"uvNorth": [11, 21, 11, 23],
									"uvEast": [8, 21, 11, 23],
									"uvSouth": [14, 21, 14, 23],
									"uvWest": [11, 21, 14, 23],
									"uvUp": [11, 21, 11, 18],
									"uvDown": [11, 18, 11, 21]
								},
								{
									"coordinates": [0.5, 9.1875, -0.25, 0, 1, 3],
									"uvNorth": [3, 15, 3, 16],
									"uvEast": [0, 15, 3, 16],
									"uvSouth": [6, 15, 6, 16],
									"uvWest": [3, 15, 6, 16],
									"uvUp": [3, 15, 3, 12],
									"uvDown": [3, 12, 3, 15]
								},
								{
									"coordinates": [0.5, 8.1875, -2.25, 0, 1, 1],
									"uvNorth": [1, 13, 1, 14],
									"uvEast": [0, 13, 1, 14],
									"uvSouth": [2, 13, 2, 14],
									"uvWest": [1, 13, 2, 14],
									"uvUp": [1, 13, 1, 12],
									"uvDown": [1, 12, 1, 13]
								},
								{
									"coordinates": [0.5, 8.1875, 3.75, 0, 1, 1],
									"uvNorth": [1, 1, 1, 2],
									"uvEast": [0, 1, 1, 2],
									"uvSouth": [2, 1, 2, 2],
									"uvWest": [1, 1, 2, 2],
									"uvUp": [1, 1, 1, 0],
									"uvDown": [1, 0, 1, 1]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"boxes": [
				{
					"coordinates": [-1, 1, -8, 3, 4, 2],
					"uvNorth": [2, 23, 5, 27],
					"uvEast": [0, 23, 2, 27],
					"uvSouth": [7, 23, 10, 27],
					"uvWest": [5, 23, 7, 27],
					"uvUp": [5, 23, 2, 21],
					"uvDown": [8, 21, 5, 23]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -2, 3],
			"boxes": [
				{
					"coordinates": [4, 2, -6.5, 1, 0, 2],
					"uvNorth": [2, 2, 3, 2],
					"uvEast": [0, 2, 2, 2],
					"uvSouth": [5, 2, 6, 2],
					"uvWest": [3, 2, 5, 2],
					"uvUp": [3, 2, 2, 0],
					"uvDown": [4, 0, 3, 2]
				},
				{
					"coordinates": [-2, 2, -8.5, 2, 0, 1],
					"uvNorth": [1, 15, 3, 15],
					"uvEast": [0, 15, 1, 15],
					"uvSouth": [4, 15, 6, 15],
					"uvWest": [3, 15, 4, 15],
					"uvUp": [3, 15, 1, 14],
					"uvDown": [5, 14, 3, 15]
				},
				{
					"coordinates": [-3, 2, -7.5, 1, 0, 1],
					"uvNorth": [1, 13, 2, 13],
					"uvEast": [0, 13, 1, 13],
					"uvSouth": [3, 13, 4, 13],
					"uvWest": [2, 13, 3, 13],
					"uvUp": [2, 13, 1, 12],
					"uvDown": [3, 12, 2, 13]
				},
				{
					"coordinates": [-4, 2, -6.5, 1, 0, 2],
					"uvNorth": [13, 16, 14, 16],
					"uvEast": [11, 16, 13, 16],
					"uvSouth": [16, 16, 17, 16],
					"uvWest": [14, 16, 16, 16],
					"uvUp": [14, 16, 13, 14],
					"uvDown": [15, 14, 14, 16]
				},
				{
					"coordinates": [1, 2, -8.5, 2, 0, 1],
					"uvNorth": [11, 6, 13, 6],
					"uvEast": [10, 6, 11, 6],
					"uvSouth": [14, 6, 16, 6],
					"uvWest": [13, 6, 14, 6],
					"uvUp": [13, 6, 11, 5],
					"uvDown": [15, 5, 13, 6]
				},
				{
					"coordinates": [3, 2, -7.5, 1, 0, 1],
					"uvNorth": [1, 12, 2, 12],
					"uvEast": [0, 12, 1, 12],
					"uvSouth": [3, 12, 4, 12],
					"uvWest": [2, 12, 3, 12],
					"uvUp": [2, 12, 1, 11],
					"uvDown": [3, 11, 2, 12]
				}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2, -7],
			"boxes": [
				{
					"coordinates": [0, 2.5, 9.66667, 1, 3, 2],
					"uvNorth": [14, 23, 15, 26],
					"uvEast": [12, 23, 14, 26],
					"uvSouth": [17, 23, 18, 26],
					"uvWest": [15, 23, 17, 26],
					"uvUp": [15, 23, 14, 21],
					"uvDown": [16, 21, 15, 23]
				},
				{
					"coordinates": [0.5, -0.5, 11.66667, 0, 9, 2],
					"uvNorth": [2, 2, 2, 11],
					"uvEast": [0, 2, 2, 11],
					"uvSouth": [4, 2, 4, 11],
					"uvWest": [2, 2, 4, 11],
					"uvUp": [2, 2, 2, 0],
					"uvDown": [2, 0, 2, 2]
				},
				{
					"coordinates": [0.5, 5.5, 13.66667, 0, 3, 2],
					"uvNorth": [24, 24, 24, 27],
					"uvEast": [22, 24, 24, 27],
					"uvSouth": [26, 24, 26, 27],
					"uvWest": [24, 24, 26, 27],
					"uvUp": [24, 24, 24, 22],
					"uvDown": [24, 22, 24, 24]
				},
				{
					"coordinates": [0.5, -0.5, 13.66667, 0, 3, 2],
					"uvNorth": [20, 24, 20, 27],
					"uvEast": [18, 24, 20, 27],
					"uvSouth": [22, 24, 22, 27],
					"uvWest": [20, 24, 22, 27],
					"uvUp": [20, 24, 20, 22],
					"uvDown": [20, 22, 20, 24]
				},
				{
					"coordinates": [0.5, 2.5, 13.66667, 0, 1, 1],
					"uvNorth": [25, 1, 25, 2],
					"uvEast": [24, 1, 25, 2],
					"uvSouth": [26, 1, 26, 2],
					"uvWest": [25, 1, 26, 2],
					"uvUp": [25, 1, 25, 0],
					"uvDown": [25, 0, 25, 1]
				},
				{
					"coordinates": [0.5, 4.5, 13.66667, 0, 1, 1],
					"uvNorth": [11, 25, 11, 26],
					"uvEast": [10, 25, 11, 26],
					"uvSouth": [12, 25, 12, 26],
					"uvWest": [11, 25, 12, 26],
					"uvUp": [11, 25, 11, 24],
					"uvDown": [11, 24, 11, 25]
				},
				{
					"coordinates": [0.5, 5.5, 15.66667, 0, 1, 1],
					"uvNorth": [11, 24, 11, 25],
					"uvEast": [10, 24, 11, 25],
					"uvSouth": [12, 24, 12, 25],
					"uvWest": [11, 24, 12, 25],
					"uvUp": [11, 24, 11, 23],
					"uvDown": [11, 23, 11, 24]
				},
				{
					"coordinates": [0.5, 7.5, 15.66667, 0, 1, 1],
					"uvNorth": [23, 15, 23, 16],
					"uvEast": [22, 15, 23, 16],
					"uvSouth": [24, 15, 24, 16],
					"uvWest": [23, 15, 24, 16],
					"uvUp": [23, 15, 23, 14],
					"uvDown": [23, 14, 23, 15]
				},
				{
					"coordinates": [0.5, 1.5, 15.66667, 0, 1, 1],
					"uvNorth": [11, 23, 11, 24],
					"uvEast": [10, 23, 11, 24],
					"uvSouth": [12, 23, 12, 24],
					"uvWest": [11, 23, 12, 24],
					"uvUp": [11, 23, 11, 22],
					"uvDown": [11, 22, 11, 23]
				},
				{
					"coordinates": [0.5, -0.5, 15.66667, 0, 1, 1],
					"uvNorth": [9, 15, 9, 16],
					"uvEast": [8, 15, 9, 16],
					"uvSouth": [10, 15, 10, 16],
					"uvWest": [9, 15, 10, 16],
					"uvUp": [9, 15, 9, 14],
					"uvDown": [9, 14, 9, 15]
				},
				{
					"coordinates": [0.5, 0.5, 10.66667, 0, 2, 1],
					"uvNorth": [17, 21, 17, 23],
					"uvEast": [16, 21, 17, 23],
					"uvSouth": [18, 21, 18, 23],
					"uvWest": [17, 21, 18, 23],
					"uvUp": [17, 21, 17, 20],
					"uvDown": [17, 20, 17, 21]
				},
				{
					"coordinates": [0.5, 5.5, 10.66667, 0, 2, 1],
					"uvNorth": [1, 21, 1, 23],
					"uvEast": [0, 21, 1, 23],
					"uvSouth": [2, 21, 2, 23],
					"uvWest": [1, 21, 2, 23],
					"uvUp": [1, 21, 1, 20],
					"uvDown": [1, 20, 1, 21]
				}
			]
		}
	]
}