{
	"texture": "isopod.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -3, 5]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -3, 2.5],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "body3",
			"scale": 3,
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -3, 0],
			"boxes": [
				{"coordinates": [-4, 1, -2, 8, 2, 1], "textureOffset": [18, 30]},
				{"coordinates": [-3, 2.5, -2, 6, 2, 1], "textureOffset": [32, 33]},
				{"coordinates": [-5, 1, -1, 10, 2, 2], "textureOffset": [21, 14]},
				{"coordinates": [-4, 3, -1, 8, 2, 2], "textureOffset": [0, 25]},
				{"coordinates": [-5, 1, -10, 10, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [-4, 3, -9, 8, 2, 5], "textureOffset": [0, 14]},
				{"coordinates": [-5.5, 1.5, -11.5, 1, 0, 3], "textureOffset": [33, 30]},
				{"coordinates": [4.5, 1.5, -11.5, 1, 0, 3], "textureOffset": [0, 3]},
				{"coordinates": [-6.5, 1.5, -14.5, 1, 0, 3], "textureOffset": [0, 14]},
				{"coordinates": [5.5, 1.5, -14.5, 1, 0, 3], "textureOffset": [0, 0]},
				{"coordinates": [2, 2.5, -9.5, 1, 1, 1], "textureOffset": [18, 25]},
				{"coordinates": [-3, 2.5, -9.5, 1, 1, 1], "textureOffset": [0, 16]},
				{"coordinates": [-4, 1, -4.5, 8, 2, 1], "textureOffset": [0, 32]},
				{"coordinates": [-3, 2.5, -4.5, 6, 2, 1], "textureOffset": [0, 35]},
				{"coordinates": [-5, 1, -3.5, 10, 2, 2], "textureOffset": [22, 23]},
				{"coordinates": [-4, 3, -3.5, 8, 2, 2], "textureOffset": [26, 0]},
				{"coordinates": [-4, 1, 0.5, 8, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-3, 2.5, 0.5, 6, 2, 1], "textureOffset": [18, 33]},
				{"coordinates": [-5, 1, 1.5, 10, 2, 2], "textureOffset": [0, 21]},
				{"coordinates": [-4, 3, 1.5, 8, 2, 2], "textureOffset": [24, 8]},
				{"coordinates": [-5, 1, 4, 10, 2, 4], "textureOffset": [0, 8]},
				{"coordinates": [-4, 3, 4, 8, 2, 3], "textureOffset": [23, 18]},
				{"coordinates": [-4, 1, 3, 8, 2, 1], "textureOffset": [20, 27]},
				{"coordinates": [-3, 2.5, 3, 6, 2, 1], "textureOffset": [32, 4]},
				{"coordinates": [-4.31596, 0, -6, 1, 3, 1], "textureOffset": [8, 38]},
				{"coordinates": [-4.31596, 0, -3, 1, 3, 1], "textureOffset": [4, 38]},
				{"coordinates": [-4.31596, 0, 2, 1, 3, 1], "textureOffset": [34, 36]},
				{"coordinates": [-4.31596, 0, -0.5, 1, 3, 1], "textureOffset": [0, 38]},
				{"coordinates": [-4.31596, 0, 4.5, 1, 3, 1], "textureOffset": [30, 36]},
				{"coordinates": [3.31596, 0, -6, 1, 3, 1], "textureOffset": [26, 36]},
				{"coordinates": [3.31596, 0, -3, 1, 3, 1], "textureOffset": [22, 36]},
				{"coordinates": [3.31596, 0, 2, 1, 3, 1], "textureOffset": [18, 36]},
				{"coordinates": [3.31596, 0, -0.5, 1, 3, 1], "textureOffset": [14, 35]},
				{"coordinates": [3.31596, 0, 4.5, 1, 3, 1], "textureOffset": [0, 8]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -3, -2.5],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, 0, 5]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 0, 5]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0, 0, 5]
				}
			]
		},
		{
			"part": "body5",
			"id": "body5",
			"invertAxis": "xy",
			"translate": [0, -3, -5.5]
		},
		{
			"part": "body6",
			"id": "body6",
			"invertAxis": "xy",
			"translate": [0, -2, 6],
			"rotate": [0, 0, -20]
		},
		{
			"part": "body7",
			"id": "body7",
			"invertAxis": "xy",
			"translate": [0, -2, 6],
			"rotate": [0, 0, 20]
		},
		{
			"part": "wing1",
			"id": "wing1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "wing2",
			"id": "wing2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "wing3",
			"id": "wing3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}