matchTiles=sand
biomes=FrozenOcean FrozenRiver IcePlains IceMountains ColdBeach ColdTaiga ColdTaigaHills IcePlainsSpikes IceMountainsSpikes ColdTaigaM Taiga TaigaHills MegaTaiga MegaTaigaHills TaigaM MegaSpruceTaiga MegaSpruceTaigaHills Forest ForestHills BirchForest BirchForestHills RoofedForest FlowerForest BirchForestM BirchForestHillsM RoofedForestM Plains SunflowerPlains ExtremeHills ExtremeHillsEdge StoneBeach ExtremeHills+ ExtremeHillsM ExtremeHills+M Jungle JungleHills JungleEdge JungleM JungleEdgeM Hell Sky MushroomIsland MushroomIslandShore Swampland SwamplandM Ocean River DeepOcean
method=random
tiles=8-11
weights=60 40
symmetry=all

# This file, along with sandALT.properties, give darker sand in some biomes.
# Remove ALT from both of their names to enable.