# NOTE: This file seems to add a translucent overlay for glass.
# This is not supported in OptiFine, but supposedly works in MCPatcher.
matchBlocks=glass_pane
tiles=64-75 80-91 96-107 112-123
renderPass=3