# Zombies
skins.1=1-4
biomes.1=Forest ForestHills BirchForest BirchForestHills RoofedForest FlowerForest BirchForestM BirchForestHillsM RoofedForestM Plains SunflowerPlains Hell Sky MushroomIsland MushroomIslandShore Ocean River Beach DeepOcean

# Goblins(Biome)
skins.2=5-7
biomes.2=ExtremeHills ExtremeHillsEdge StoneBeach ExtremeHills+ ExtremeHillsM ExtremeHills+M

# Goblins(Mountains)
skins.3=5-7
biomes.3=Forest ForestHills BirchForest BirchForestHills RoofedForest FlowerForest BirchForestM BirchForestHillsM RoofedForestM Plains SunflowerPlains Hell Sky MushroomIsland MushroomIslandShore Ocean River Beach DeepOcean
minHeight.3=85
maxHeight.3=255

# Goblins(Caves)
skins.4=5-7
biomes.4=Forest ForestHills BirchForest BirchForestHills RoofedForest FlowerForest BirchForestM BirchForestHillsM RoofedForestM Plains SunflowerPlains Hell Sky MushroomIsland MushroomIslandShore Ocean River Beach DeepOcean
minHeight.4=1
maxHeight.4=45

# Wights
skins.5=8-10
biomes.5=FrozenOcean FrozenRiver IcePlains IceMountains ColdBeach ColdTaiga ColdTaigaHills IcePlainsSpikes IceMountainsSpikes ColdTaigaM Taiga TaigaHills MegaTaiga MegaTaigaHills TaigaM MegaSpruceTaiga MegaSpruceTaigaHills

# Mummies
skins.6=11
biomes.6=Desert DesertHills Savanna SavannaPlateau Mesa MesaPlateauF MesaPlateau DesertM SavannaM SavannaPlateauM Mesa(Bryce) MesaPlateauFM MesaPlateauM

# Overgrown
skins.7=12-15
biomes.7=Jungle JungleHills JungleEdge JungleM JungleEdgeM Swampland SwamplandM