matchBlocks=soul_sand
method=fixed
tiles=1
biomes=Taiga IcePlains TaigaHills IceMountains Tundra FrozenRiver FrozenOcean ExtremeHills ExtremeHillsEdge MushroomIsland MushroomIslandShore Desert DesertHills Jungle JungleHills Swampland Sky Ocean Plains Forest River Beach ForestHills