matchBlocks=glowstone
method=fixed
tiles=lantern_red.png
faces=sides bottom
biomes=mushroom_fields mushroom_fields_shore savanna savanna_plateau shattered_savanna shattered_savanna_plateau desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands