matchBlocks=glowstone
method=fixed
tiles=lantern_green.png
faces=sides bottom
biomes=dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills swamp swamp_hills