matchBlocks=glowstone
method=fixed
tiles=lantern_blue.png
faces=sides bottom
biomes=frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes the_end small_end_islands end_midlands end_highlands end_barrens