matchBlocks=83
tiles=0-3
method=vertical
biomes=Forest ForestHills BirchForest BirchForestHills RoofedForest FlowerForest BirchForestM BirchForestHillsM RoofedForestM Plains SunflowerPlains ExtremeHills ExtremeHillsEdge StoneBeach ExtremeHills+ ExtremeHillsM ExtremeHills+M Jungle JungleHills JungleEdge JungleM JungleEdgeM