matchBlocks=83
tiles=4-7
method=vertical
biomes=FrozenOcean FrozenRiver IcePlains IceMountains ColdBeach ColdTaiga ColdTaigaHills IcePlainsSpikes IceMountainsSpikes ColdTaigaM Taiga TaigaHills MegaTaiga MegaTaigaHills TaigaM MegaSpruceTaiga MegaSpruceTaigaHills Hell Sky MushroomIsland MushroomIslandShore Swampland SwamplandM Ocean River Beach DeepOcean