matchBlocks=sand
tiles=0-7
method=random
weights=80 80 2 80 80 80 2 80
biomes=Desert DesertHills Savanna SavannaPlateau Mesa MesaPlateauF MesaPlateau DesertM SavannaM SavannaPlateauM Mesa(Bryce) MesaPlateauFM MesaPlateauM Beach
metadata=0