# Sand
skins.1=2
biomes.1=Desert DesertHills Savanna SavannaPlateau Mesa MesaPlateauF MesaPlateau DesertM SavannaM SavannaPlateauM Mesa(Bryce) MesaPlateauFM MesaPlateauM

# Winter
skins.2=3
biomes.2=FrozenOcean FrozenRiver IcePlains IceMountains ColdBeach ColdTaiga ColdTaigaHills IcePlainsSpikes IceMountainsSpikes ColdTaigaM

# Jungle
skins.3=4
biomes.3=Jungle JungleHills JungleEdge JungleM JungleEdgeM

# Swamp
skins.4=5
biomes.4=Swampland SwamplandM

# Default
skins.5=1
biomes.5=Taiga TaigaHills MegaTaiga MegaTaigaHills TaigaM MegaSpruceTaiga MegaSpruceTaigaHills Forest ForestHills BirchForest BirchForestHills RoofedForest FlowerForest BirchForestM BirchForestHillsM RoofedForestM Plains SunflowerPlains ExtremeHills ExtremeHillsEdge StoneBeach ExtremeHills+ ExtremeHillsM ExtremeHills+M Hell Sky MushroomIsland MushroomIslandShore Ocean River Beach DeepOcean