matchBlocks=89
metadata=0
tiles=lantern_yellow.png
method=fixed
biomes=Forest ForestHills BirchForest BirchForestHills RoofedForest FlowerForest BirchForestM BirchForestHillsM RoofedForestM Plains SunflowerPlains Ocean River Beach DeepOcean
faces=all