matchBlocks=89
metadata=0
tiles=lantern_blue.png
method=fixed
biomes=FrozenOcean FrozenRiver IcePlains IceMountains ColdBeach ColdTaiga ColdTaigaHills IcePlainsSpikes IceMountainsSpikes ColdTaigaM Taiga TaigaHills MegaTaiga MegaTaigaHills TaigaM MegaSpruceTaiga MegaSpruceTaigaHills ExtremeHills ExtremeHillsEdge StoneBeach ExtremeHills+ ExtremeHillsM ExtremeHills+M Sky
faces=all